{
  "name": "node-auth3-json-web-token",
  "version": "1.0.0",
  "description": "A daily assignment on Authorization with JSON Web Token",
  "main": "index.js",
  "repository": "https://github.com/zimashima/node-auth3-project.git",
  "author": "Mashima Button",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "connect-session-knex": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
